@media (max-width: 375px) and (max-height: 667px)
    .header
        margin-bottom: 54px
        &--es
            margin-bottom: 12px
        &--fr
            margin-bottom: 1px
        &--nl
            margin-bottom: 12px
        &--ru
            margin-bottom: 12px
    .content
        margin-bottom: 10px
        &__title
            font-size: 32px
            margin-bottom: 10px

@media (max-width: 320px)
    .header
        padding-top: 9px
        margin-bottom: 12px
        &--fr
            margin-bottom: 1px
        &__wrapper
            max-width: 280px

    .content
        margin-bottom: 10px
        &__title
            margin-bottom: 10px
            font-size: 23px
            line-height: 26px

    .footer
        &__wrapper
            max-width: 280px

@media (min-width: 390px) and (max-height: 844px)
    .header
        margin-bottom: 176px
        &--es
            margin-bottom: 134px
        &--fr
            margin-bottom: 124px
        &--nl
            margin-bottom: 134px 
        &--ru
            margin-bottom: 92px 

@media (min-width: 414px) and (max-height: 736px)
    .header
        margin-bottom: 68px
        &--es
            margin-bottom: 26px
        &--fr
            margin-bottom: 16px
        &--nl
            margin-bottom: 26px
        &--ru
            margin-bottom: 26px

    .content
        &__title
            &--ru
                font-size: 32px