*
    box-sizing: border-box

html
    max-width: 414px
    margin: 0 auto

body
    background: url('../img/background.png') no-repeat
    background-size: cover
    @media (min-resolution: 2dppx)
        background: url('../img/background@2x.png') no-repeat
        background-size: cover
    @media (min-resolution: 3dppx)
        background: url('../img/background@3x.png') no-repeat
        background-size: cover