.content
    margin-bottom: 45px
    &__title
        width: 285px
        margin: 0 auto 30px
        +sf-bold
        font-size: 36px
        line-height: 42px
        text-align: center
        color: $text-color
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
    &__list
        display: grid
        justify-content: center
        margin: 0
        padding: 0
        list-style: none
    &__item
        display: flex
        align-items: center
        +sf-regular
        font-size: 17px
        line-height: 30px
        color: $text-color
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7)
        &-icon
            width: 26px
            height: 22px
            margin-right: 6px
