.footer
    +roboto
    &__rewable
        font-size: 11px
        line-height: 13px
        text-align: center
        color: $text-color
        opacity: 0.5
        margin: 0 0 17px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 324px
        margin: 0 auto 25px
    &__terms,
    &__policy
        font-size: 11px
        line-height: 13px
        text-decoration-line: underline
        color: $footer-text-color
    &__home
        display: block
        margin: 0 auto
        padding-bottom: 8px